<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
		WindowStartupLocation="CenterScreen"
        x:Class="DemStroiPol.EditPartnerWindow"
        Title="EditPartnerWindow">
	<Window.Styles>
		<Style Selector="StackPanel > StackPanel > Button">
			<Setter Property="Background" Value="#67BA80" />
			<Setter Property="Foreground" Value="#ffffff" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="CornerRadius" Value="7" />
			<Setter Property="Width" Value="300" />
			<Setter Property="Height" Value="45" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>
		<Style Selector="StackPanel > StackPanel > Button:pointerover  /template/ ContentPresenter">
			<Setter Property="Background" Value="#7bd197" />
			<Setter Property="Foreground" Value="#ffffff" />
		</Style>
		<Style Selector="StackPanel > StackPanel > TextBlock">
			<Setter Property="Foreground" Value="#67BA80" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="FontSize" Value="15" />
			<Setter Property="Margin" Value="2 25 5 5" />
		</Style>
	</Window.Styles>
	<Grid>
		<StackPanel Width="750" Height="670" Background="#F4E8D3">
			<StackPanel  Orientation="Vertical" Margin="25 25 25 0">
				<Button Content="Назад" Click="Return_Click" VerticalContentAlignment="Center" Width="35" Height="35">
					<Image Source="return.png" Height="15" />
				</Button>
				<TextBlock Text="РЕДАКТИРОВАНИЕ ПАРТНЕРА" FontWeight="Bold" Foreground="#67BA80" FontFamily="Segoe Ui" FontSize="22" HorizontalAlignment="Center" />
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="Тип" />
						<ComboBox Width="140">
							<sys:String>Оптовый</sys:String>
							<sys:String>Розничный</sys:String>
							<sys:String>Красивый</sys:String>
							<sys:String>Умный</sys:String>
							<sys:String>Другой</sys:String>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" Margin="15 0" HorizontalAlignment="Stretch">
						<TextBlock Text="Название компании" FontWeight="Bold" />
						<TextBox Watermark="название компании партнера..." Width="550"  />
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Vertical" Margin="0 0 10 0">
						<TextBlock Text="Скидка" />
						<ComboBox Width="70">
							<sys:String>0%</sys:String>
							<sys:String>5%</sys:String>
							<sys:String>10%</sys:String>
							<sys:String>15%</sys:String>
						</ComboBox>
					</StackPanel>
					<StackPanel Orientation="Vertical" >
						<TextBlock Text="Юридический адрес" />
						<TextBox Watermark="юридический адрес партнера..." Width="625" />
					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
					<StackPanel Orientation="Vertical" Margin="0 0 15 0">
						<TextBlock Text="ФИО Директора" />
						<TextBox Watermark="фио директора партнера..." Width="450"/>
					</StackPanel>
					<StackPanel Orientation="Vertical"  Margin="0 0 15 0">
						<TextBlock Text="Телефон" />
						<TextBox Watermark="номер телефона..." Width="160"/>
					</StackPanel>
					<StackPanel Orientation="Vertical"  Margin="0 0 15 0">
						<TextBlock Text="Рейтинг" />
						<ComboBox>
							<sys:String>1</sys:String>
							<sys:String>2</sys:String>
							<sys:String>3</sys:String>
							<sys:String>4</sys:String>
							<sys:String>5</sys:String>
							<sys:String>6</sys:String>
							<sys:String>7</sys:String>
							<sys:String>8</sys:String>
							<sys:String>9</sys:String>
							<sys:String>10</sys:String>
						</ComboBox>
					</StackPanel>
				</StackPanel>
				<Expander Width="700" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0 20" Background="#F4E8D3">
					<Expander.Header>
						Дополнительные параметры
					</Expander.Header>
					<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
						<StackPanel Orientation="Vertical"  Margin="0 0 15 0" HorizontalAlignment="Stretch">
							<TextBlock Text="ИНН" />
							<TextBox Watermark="инн..." HorizontalAlignment="Stretch" Width="150"/>
						</StackPanel>
						<StackPanel Orientation="Vertical"  Margin="0 0 15 0">
							<TextBlock Text="Email " />
							<TextBox Watermark="email..." Width="250"/>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<TextBlock Text="Лого" />
							<Button Content="Добавить лого" Width="55" Height="30" Click="AddLogo_Click">
								<Image Source="addlogo.png" Height="20" />
							</Button>
						</StackPanel>
					</StackPanel>
				</Expander>
				<DataGrid Name="AddLogo" DragDrop.AllowDrop="True" />
				<StackPanel Margin="0 25 0 0" HorizontalAlignment="Center">
					<Button Content="Добавить нового партнера" />
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
