<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DemStroiPol.MainWindow"
        Title="DemStroiPol">
	<Window.Styles>
		<Style Selector="StackPanel > StackPanel > Button">
			<Setter Property="Background" Value="#67BA80" />
			<Setter Property="Foreground" Value="#ffffff" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="17" />
		</Style>
		<Style Selector="StackPanel > StackPanel > Button:pointerover  /template/ ContentPresenter">
			<Setter Property="Background" Value="#7bd197" />
			<Setter Property="Foreground" Value="#ffffff" />
			<Setter Property="FontFamily" Value="Segoe UI" />
			<Setter Property="FontSize" Value="17" />
		</Style>
	</Window.Styles>
	<Grid>
		<Border MaxHeight="700" MaxWidth="1970">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel Orientation="Vertical" Margin="10">
					<TextBlock Text="ПАРТНЕРЫ: " FontFamily="SegoeUi" Foreground="#67BA80" FontSize="25" />
					<ListBox SelectionMode="Single" FontFamily="Segoe Ui">
						<!--<ListBox.ItemTemplate>
							<DataTemplate>-->
						<ListBox.Items>
							<Border BorderBrush="Gray" BorderThickness="1" Padding="5" Margin="5">
								<StackPanel Orientation="Vertical" Margin="20	5">
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Тип" FontSize="20" />
										<TextBlock Text=" | " FontSize="20" />
										<TextBlock Text="Наименование партнера" FontSize="20"/>
										<TextBlock Text="10%" HorizontalAlignment="Right" FontSize="20"/>
									</StackPanel>
									<TextBlock Text="Директор" />
									<TextBlock Text="+79123456789" />
									<TextBlock Text="Рейтинг: 10" />
								</StackPanel>
							</Border>
						</ListBox.Items>
							<!--</DataTemplate>
						</ListBox.ItemTemplate>-->
					</ListBox>
					<StackPanel Margin="0 15">
						<Button Content="Добавить партнера" Click="AddNewPartner_Click" />
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>
